<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <Button
        android:id="@+id/btnSkip"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="Skip"
        android:textColor="#006DFF" />

    <TextView
        android:id="@+id/txtHi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSkip"
        android:layout_marginLeft="20dp"
        android:text="Hi,"
        android:textColor="@color/black"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Welcome!"
        android:textColor="@color/black"
        android:textSize="36dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtWelcome"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="Mobile"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edittxtMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#8F8F8F"
            android:inputType="number"
            android:maxLength="18"
            android:text="+91     "
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnOtp"
            style="@style/TextAppearance.Material3.BodyLarge"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edittxtMobile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_design"
            android:backgroundTint="@color/blue"
            android:gravity="center"
            android:text="Sign up with OTP"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btnOtp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSignUp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="or"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/btnSignInApple"
            android:layout_alignBottom="@+id/btnSignInApple"
            android:layout_marginStart="50dp"
            android:elevation="2dp"
            android:src="@drawable/applelogopng" />

        <TextView
            android:id="@+id/btnSignInApple"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtOr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:text="Sign in with Apple"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="0dp"
            android:layout_alignTop="@+id/btnSignInGoogle"
            android:layout_alignBottom="@+id/btnSignInGoogle"
            android:layout_marginStart="50dp"
            android:elevation="2dp"
            android:src="@drawable/google_logo" />

        <TextView
            android:id="@+id/btnSignInGoogle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/btnSignInApple"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_design"
            android:gravity="center"
            android:text="Sign in with Google"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="PRIVACY POLICY | TERMS and CONDITION"
            android:textColor="@color/blue"
            android:textSize="14dp"
            android:textStyle="bold" />
    </RelativeLayout>



</RelativeLayout>